# Shreedhamgirlspg

./: details of app.txt
app/: build.gradle  proguard-rules.pro  sparsh.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/: Main2Activity.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/Home/: Home.java  homeadapter.java
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/Reach/: Reach.java  Reachwithinput.java
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/contactus/: contactus.java
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/facilities/: facilities.java
app/src/main/java/com/sparsh/sparsh/shreedhamgirlspg/gallery/: Gallery.java  galleryfragment1.java  galleryfragment2.java  galleryfragment3.java  galleryfragment4.java  (+2 more)
app/src/main/res/anim/: card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/layout/: activity_main2.xml  collegelistchilditem.xml  collegelistparentitem.xml  colleges.xml  contactus.xml  facilities.xml  fragment_main.xml  fragment_navigation_drawer.xml  gallery.xml  galleryfragment1.xml  galleryfragment2.xml  galleryfragment3.xml  galleryfragment4.xml  galleryfragment5.xml  home.xml  homeadapter.xml  lodging.xml  lodginglistchilditem.xml  lodginglistparentitem.xml  reach.xml  reachwithinput.xml  roomdetails.xml  rooms.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: integer.xml  strings.xml
(+11 files in other folders)
